{
  "name": "oig-api-server",
  "version": "1.0.0",
  "description": "OIG Portal Fastify Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "author": "Charles Holtzkampf",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@fastify/compress": "^6.2.1",
    "@fastify/cors": "^8.2.1",
    "@fastify/jwt": "^6.7.1",
    "@fastify/static": "^6.10.1",
    "@greymass/eosio": "^0.6.11",
    "axios": "^1.6.0",
    "dotenv": "^8.2.0",
    "fastify": "^4.15.0",
    "got": "^12.6.0",
    "moment": "^2.29.1",
    "pg": "^8.3.2"
  }
}
